


ONEINCH_API_KEY=your_1inch_api_key_from_portal_1inch_dev
ETHEREUM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your_api_key

 
# Ethereum Configuration (Sepolia Testnet)
PRIVATE_KEY=your_private_key

# ICP Configuration
IC_HOST=https://ic0.app
II_URL=https://identity.ic0.app
CANISTER_ID=rdmx6-jaaaa-aaaah-qdrqq-cai


